# animal_buddy

app/: build.gradle
app/src/androidTest/java/com/epicodus/animalbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/animalbuddy/: AboutActivity.java  Constants.java  MainActivity.java  PetActivity.java  PetService.java  RandomActivity.java  RandomSearchActivity.java  SearchActivity.java  ShelterSearchActivity.java
app/src/main/java/com/epicodus/animalbuddy/adapters/: PetListAdapter.java  PetPagerAdapter.java  ShelterListAdapter.java
app/src/main/java/com/epicodus/animalbuddy/models/: Pet.java  Shelter.java
app/src/main/java/com/epicodus/animalbuddy/services/: PetService.java  ShelterService.java
app/src/main/java/com/epicodus/animalbuddy/ui/: AboutActivity.java  MainActivity.java  PetActivity.java  PetDetailActivity.java  PetDetailFragment.java  RandomSearchActivity.java  SearchActivity.java  ShelterActivity.java  ShelterSearchActivity.java
app/src/main/res/layout/: activity_about.xml  activity_pet.xml  activity_pet_detail.xml  activity_random.xml  activity_shelter.xml  activity_shelter_search.xml  app_bar_about.xml  app_bar_main.xml  app_bar_pet.xml  app_bar_pet_detail.xml  app_bar_random.xml  app_bar_search.xml  app_bar_shelter_search.xml  content_about.xml  content_main.xml  content_pet.xml  content_pet_detail.xml  content_random.xml  content_search.xml  content_shelter_search.xml  fragment_pet_detail.xml  nav_header_about.xml  nav_header_main.xml  nav_header_random.xml  pet_list_item.xml  shelter_list_item.xml
app/src/main/res/menu/: activity_about_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epicodus/animalbuddy/: ExampleUnitTest.java
(+1 files in other folders)
