<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="View Specific Animals" />
        <item
            android:id="@+id/nav_random"
            android:icon="@drawable/ic_shuffle_black_24dp"
            android:title="View Random Animals" />
        <item
            android:id="@+id/nav_shelter"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="View Animals By Shelter" />
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_save_black_24dp"
            android:title="View 'Buddied' Animals" />
    </group>

    <item android:title="App Details">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home Page" />

            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Contact Me" />

        </menu>
    </item>

</menu>

