<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.epicodus.animalbuddy.ui.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appTitle1"
        android:text="Animal"
        android:paddingTop="15dp"
        android:textSize="50dp"
        android:textColor="@color/colorTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pawIcon"
        android:text="U"
        android:paddingTop="15dp"
        android:textSize="75dp"
        android:layout_below="@+id/appTitle1"
        android:textColor="@color/colorTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appTitle2"
        android:text="Buddy"
        android:paddingTop="15dp"
        android:textSize="50dp"
        android:textColor="@color/colorTitle"
        android:layout_below="@+id/pawIcon"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
